<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/inbox.css">
</head>

<body>

    <div class="bg">
        <img src="images/logo.png" />
        <h1 class="bg1">AI - TRACKER</h1>
        <div class="bg2">
            <a href="#" class="a1">Pricing</a>
            <a href="#" class="a1">Features</a>
            <a href="#" class="a1">Tool</a>
            <a href="#" class="a1">FAQ</a>
            <input type="button" value="Start Analysis ->">
        </div>
    </div>

    <div>
        <div>
            <a href="/home.html"><img src="/images/back.png" style="height: 100; margin: 40px;"> </a>
        </div>
        <div>
            <a href="/syros.html"> <img src="/images/syros1.png" class="c1" /> </a>
            <a href="/scorpio.html"> <img src="/images/scorpio1.png" class="c1" /> </a>
            <a href="/fortuner.html"> <img src="/images/fortuner1.png" class="c1" /> </a>
            <a href="/thar.html"> <img src="/images/thar1.png" class="c1" /> </a>
        </div>
    </div>

</body>

</html>