<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/inbox.css">
</head>

<body>

    <div class="bg">
        <img src="images/logo.png" />
        <h1 class="bg1">AI - TRACKER</h1>

    </div>

    <div>
        <div>
            <a href="/home.html"><img src="/images/back.png" style="height: 100; margin: 40px;"> </a>
        </div>
        <div>
            <img src="/images/fortuner.png" class="c1" />
            <p class="c2" ; id="c2">
                Toyota Fortuner
            </p>
            <p class="c2">
                The Toyota Fortuner is one of the most beloved SUVs in
                India, known for its reliability and powerful engine
                options, including a 2.7-litre petrol and a 2.8-litre diesel
                engine. It offers an optional four-wheel-drive setup and
                can comfortably accommodate up to 7 passengers, making
                it the perfect choice for family trips, even to destinations
                beyond where the roads end.
            </p>
            <p class="c2">
                Rs.33.78 - 51.94 Lakh*
                Get On-Road Price
            </p>
        </div>
    </div>

</body>

</html>