<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/inbox.css">
</head>

<body>


    <div class="bg">
        <img src="images/logo.png" />
        <h1 class="bg1">AI - TRACKER</h1>
        <a href="/login.html"><input type="button" class="b2" value="Login"></a>
        <a href="/registration.html"><input type="button" class="b1" value="Register"></a>
    </div>

    <div>
        <div>
            <P class="bg1">WELCOME TO AI-TRACKER <BR/> COME AND ANALYSIS YOUR PICTURE</P>
            
        </div>
    </div>

</body>

</html>