<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/inbox.css">
</head>

<body>


    <div class="bg">
        <img src="images/logo.png" />
        <h1 class="bg1">AI - TRACKER</h1>

    </div>

    <div>
        <div>
            <table class="l">
                <form>
                    <a href="/home.html"><img src="/images/back.png" style="height: 100; margin: 40px;"> </a>
                    <tr>
                        <td>
                            <h1 id="l4">Login</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1 id="l4"> <img src="/images/user.png" id="l5">Username</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" name="Username" id="L1" placeholder="Username">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1 id="l4"><img src="/images/lock.png" id="l5"> Password</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" name="Password" id="L2" placeholder="Password">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" value="Done" id="L3">
                        </td>
                    </tr>
                </form>
            </table>
        </div>
    </div>

</body>

</html>