<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/inbox.css">
</head>

<body>


    <div class="bg">
        <img src="images/logo.png" />
        <h1 class="bg1">AI - TRACKER</h1>

    </div>

    <div>
        <div>
            <table class="l">
                <form>
                    <a href="/home.html"><img src="/images/back.png" style="height: 100; margin: 40px;"> </a>
                    <tr>
                        <td>
                            <h1 id="l4">Username</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <td><input type="text" placeholder="User-Mail id" class="r1"></td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1 id="l4">Password</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <td><input type="text" placeholder="Password" class="r1"></td>
                        </td>
                    </tr>
                    <tr>
                    <tr>
                        <td>
                            <h1 id="l4">Re-Password</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <td><input type="text" placeholder="Re-Password" class="r1"></td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" value="Done" id="L3">
                        </td>
                    </tr>
                </form>
            </table>
        </div>
    </div>

</body>

</html>