<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/inbox.css">
</head>

<body>

    <div class="bg">
        <img src="images/logo.png" />
        <h1 class="bg1">AI - TRACKER</h1>

    </div>

    <div>
        <div>
            <a href="/home.html"><img src="/images/back.png" style="height: 100; margin: 40px;"> </a>
        </div>
        <div>
            <img src="/images/scorpio.png" class="c1" />
            <p class="c2" ; id="c2">
                Mahindra Scorpio N
            </p>
            <p class="c2">
                The Mahindra Scorpio N is one of the
                most popular SUVs in India, known for
                its bold looks, premium features, and
                powerful petrol and diesel powertrains. It
                comes with a turbo-petrol and diesel
                engines with both rear-wheel-drive
                (RWD) and four-wheel-drive (4WD)
                setups that caters to varied driving
                needs.
            </p>
            <p class="c2">
                Rs.13.99 - 24.69 Lakh*
                Get On-Road Price
            </p>
        </div>
    </div>

</body>

</html>