<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/inbox.css">
</head>

<body>

    <div class="bg">
        <img src="images/logo.png" />
        <h1 class="bg1">AI - TRACKER</h1>

    </div>

    <div>
        <div>
            <a href="/home.html"><img src="/images/back.png" style="height: 100; margin: 40px;"> </a>
        </div>
        <div>
            <img src="/images/syros.png" class="c1" />
            <p class="c2" ; id="c2">
                Kia Syros
            </p>
            <p class="c2">
                Be the first one to write a review
                Kia Syros price in India starts from ₹ 9.00 Lakh. Syros is
                available in 8 colours - Glacier White Pearl, Sparkling
                Silver, Gravity Grey, Imperial Blue, Intense Red, Aurora
                Black Pearl, Pewter Olive, and Forst Blue. Syros seating
                capacity is 5 People. Syros mileage is 17.65 - 20.75 km/l.
                Syros has received Not Tested safety rating. Syros car is
                available in 13 variants and 2 fuel options - petrol and
                diesel. Syros petrol models comes with 998cc engine which
                generates a peak power of 118 bhp @ 6000 rpm .The new
                Kia Syros, a SUV from Kia, was launched in India in Feb
                2025. Syros has received a 88% rating score from our users.
                Syros is preferred for its styling and comfort.Syros competes
                with Skoda Kylaq, Kia Sonet and Mahindra XUV 3X0 in India.
                Please check following table for Kia Syros model list.
            </p>
            <p class="c2">
                Rs.9 - 17.80 Lakh*
                Get On-Road Price
            </p>
        </div>
    </div>

</body>

</html>