<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/inbox.css">
</head>

<body>


    <div class="bg">
        <img src="images/logo.png" />
        <h1 class="bg1">AI - TRACKER</h1>

    </div>

    <div>
        <div>
            <a href="/home.html"><img src="/images/back.png" style="height: 100; margin: 40px;"> </a>
        </div>
        <div>
            <img src="/images/thar.png" class="c1" />
            <p class="c2"; id="c2">
                Mahindra Thar
            </p>
            <p class="c2">
                The Mahindra Thar is a lifestyle off-road SUV. It
                combines strong road presence with a punchy
                engine, smooth transmission and some serious
                off-road capability. While the Thar is offered
                with rear-wheel drive as standard, the 4x4
                version is offered as an option for those who
                enjoy off-road challenges.
            </p>
            <p class="c2">
                Rs.11.50 - 17.60 Lakh*
                Get On-Road Price
            </p>
        </div>
    </div>

</body>

</html>